# DEPLOY.BookStore.Copilot

./: .gitignore  README.md
.github/workflows/: action-v1.yml  action-v2.yml
demo-jn/: AzureOpenAI.ipynb  AzureOpenAIEmoji.ipynb
src/: DEPLOY.BookStore.sln
src/DEPLOY.BookStore.Api/: DEPLOY.BookStore.Api.csproj  Dockerfile  Program.cs
src/DEPLOY.BookStore.Api/Controllers/: HealthCheckController.cs
src/DEPLOY.BookStore.Api/Controllers/v1/: BookController.cs  BookPublisherController.cs
src/DEPLOY.BookStore.Api/FilterType/: ExceptionFilter.cs
src/DEPLOY.BookStore.Api/Properties/: launchSettings.json
src/DEPLOY.BookStore.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/DEPLOY.BookStore.Application/: DEPLOY.BookStore.Application.csproj
src/DEPLOY.BookStore.Application/AutoMapperConfigs/: Configs.cs
src/DEPLOY.BookStore.Application/AutoMapperConfigs/Profiles/Book/: BookProfile.cs
src/DEPLOY.BookStore.Application/AutoMapperConfigs/Profiles/BookPublisher/: BookPublisherProfile.cs
src/DEPLOY.BookStore.Application/Dtos/Base/: BaseDto.cs
src/DEPLOY.BookStore.Application/Dtos/Book/: BookDto.cs
src/DEPLOY.BookStore.Application/Dtos/BookPublisher/: BookPublisherDto.cs
src/DEPLOY.BookStore.Application/Interfaces/Book/: IBookAppService.cs
src/DEPLOY.BookStore.Application/Interfaces/BookPublisher/: IBookPublisherAppService.cs
src/DEPLOY.BookStore.Application/Services/Book/: BookAppService.cs
src/DEPLOY.BookStore.Application/Services/BookPublisher/: BookPublisherAppService.cs
src/DEPLOY.BookStore.Domain/Aggregates/: BaseEntity.cs
src/DEPLOY.BookStore.Domain/Aggregates/Book/Entities/: Book.cs
src/DEPLOY.BookStore.Domain/Aggregates/Book/Interfaces/Repositories/: IBookRepository.cs
src/DEPLOY.BookStore.Domain/Aggregates/Book/Services/: BookService.cs
src/DEPLOY.BookStore.Domain/Aggregates/Book/Validators/: BookValidator.cs
src/DEPLOY.BookStore.Domain/Aggregates/BookPublisher/Entities/: BookPublisher.cs
src/DEPLOY.BookStore.Domain/Aggregates/BookPublisher/Services/: BookPublisherService.cs
src/DEPLOY.BookStore.Domain/Aggregates/BookPublisher/Validators/: BookPublisherValidator.cs
src/DEPLOY.BookStore.Domain/Base/Repository/: IBaseRepository.cs
src/DEPLOY.BookStore.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/DEPLOY.BookStore.Infra.CrossCutting/: DEPLOY.BookStore.Infra.CrossCutting.csproj  DependencyInjection.cs
src/DEPLOY.BookStore.Infra.Repository/: DEPLOY.BookStore.Infra.Repository.csproj
src/DEPLOY.BookStore.Infra.Repository/Maps/Base/: BaseEntityMap.cs
src/DEPLOY.BookStore.Infra.Repository/Maps/Book/: BookMap.cs
src/DEPLOY.BookStore.Infra.Repository/Maps/BookPublisher/: BookPublisherMap.cs
src/DEPLOY.BookStore.Infra.Repository/Maps/Setup/: SetupMap.cs
src/DEPLOY.BookStore.Infra.Repository/Repositories/Base/: BaseRepository.cs
src/DEPLOY.BookStore.Infra.Repository/Repositories/Base/MongoDB/: MongoDBContext.cs
src/DEPLOY.BookStore.Infra.Repository/Repositories/Book/: BookRepository.cs
src/DEPLOY.BookStore.Infra.Repository/Repositories/BookPublisher/: BookPublisherRepository.cs
src/Tests/DEPLOY.BookStore.Api.Tests/: BookPublisherControllerTests.cs  DEPLOY.BookStore.Api.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
