<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEPLOY.BookStore.Application\DEPLOY.BookStore.Application.csproj" />
    <ProjectReference Include="..\DEPLOY.BookStore.Domain\DEPLOY.BookStore.Domain.csproj" />
    <ProjectReference Include="..\DEPLOY.BookStore.Infra.Repository\DEPLOY.BookStore.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
